<head>
<style type="text/css">
	body {
    background-color: blue;
}
p{
    background-color: red;
}
</style>
</head>
<body>
	<button type="button"> baton </button>
	<p>fegregr</p>
	<script> 
	console.log("lklklklsjkdflskjdgfsjld")
function ggh() {
let gg = confirm("you debil?")
	if(gg){
alert("tak i znal:)")
console.error("hahahaha")
	}else{
		alert("ne verno")
		console.error(":(")
}
}

ggh()
function samp (){
	window.alert(109+ 2000)
let hui = (50 + 50)
 hui = 560
let bb =(hui + "ggvp")
console.log(hui + " " + typeof hui)
console.log(bb  + " " + typeof bb)
}
samp()
function bnm( ){
	console.log("ggg")
}
let nmb = (bnm + "ggg")
console.log(nmb)
bnm()</script>
</body>
